{
  "name": "@lumiarq/framework",
  "version": "1.0.0",
  "license": "MIT",
  "description": "LumiARQ — full-stack TypeScript meta-framework",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./database": {
      "import": "./dist/database.js",
      "types": "./dist/database.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime.js",
      "types": "./dist/runtime.d.ts"
    },
    "./build": {
      "import": "./dist/build.js",
      "types": "./dist/build.d.ts"
    },
    "./auth": {
      "import": "./dist/auth.js",
      "types": "./dist/auth.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters.js",
      "types": "./dist/adapters.d.ts"
    },
    "./adapters/node": {
      "import": "./dist/adapters/node.js",
      "types": "./dist/adapters/node.d.ts"
    },
    "./migrations": {
      "import": "./dist/migrations.js",
      "types": "./dist/migrations.d.ts"
    },
    "./env": {
      "import": "./dist/env.js",
      "types": "./dist/env.d.ts"
    },
    "./contracts": {
      "import": "./dist/contracts.js",
      "types": "./dist/contracts.d.ts"
    },
    "./context": {
      "import": "./dist/context.js",
      "types": "./dist/context.d.ts"
    },
    "./http": {
      "import": "./dist/http.js",
      "types": "./dist/http.d.ts"
    },
    "./modules": {
      "import": "./dist/modules.js",
      "types": "./dist/modules.d.ts"
    },
    "./cache": {
      "import": "./dist/cache.js",
      "types": "./dist/cache.d.ts"
    },
    "./testing": {
      "import": "./dist/testing.js",
      "types": "./dist/testing.d.ts"
    },
    "./tinker": {
      "import": "./dist/tinker.js",
      "types": "./dist/tinker.d.ts"
    },
    "./traze": {
      "import": "./dist/traze.js",
      "types": "./dist/traze.d.ts"
    },
    "./veil": {
      "import": "./dist/veil.js",
      "types": "./dist/veil.d.ts"
    },
    "./query": {
      "import": "./dist/query.js",
      "types": "./dist/query.d.ts"
    },
    "./query/react": {
      "import": "./dist/query-react.js",
      "types": "./dist/query-react.d.ts"
    },
    "./query/vue": {
      "import": "./dist/query-vue.js",
      "types": "./dist/query-vue.d.ts"
    },
    "./query/svelte": {
      "import": "./dist/query-svelte.js",
      "types": "./dist/query-svelte.d.ts"
    },
    "./query/solid": {
      "import": "./dist/query-solid.js",
      "types": "./dist/query-solid.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "turbo run build && tsc -p tsconfig.build.json",
    "build:self": "tsc -p tsconfig.build.json",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "publish:all": "node scripts/publish.mjs",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@lumiarq/lumis": "^1.0.0",
    "@illumiarq/contracts": "workspace:*",
    "@illumiarq/core": "workspace:*",
    "@illumiarq/runtime": "workspace:*",
    "@illumiarq/database": "workspace:*",
    "@illumiarq/migrations": "workspace:*",
    "@illumiarq/adapters": "workspace:*",
    "@illumiarq/build": "workspace:*",
    "@illumiarq/auth": "workspace:*",
    "@illumiarq/veil": "workspace:*",
    "@illumiarq/query": "workspace:*",
    "@illumiarq/http": "workspace:*",
    "@illumiarq/context": "workspace:*",
    "@illumiarq/modules": "workspace:*",
    "@illumiarq/cache": "workspace:*",
    "@illumiarq/testing": "workspace:*",
    "@illumiarq/tinker": "workspace:*",
    "@trazze/sdk": "workspace:^"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "glob": "^13.0.0"
    },
    "allowedDeprecatedVersions": {
      "node-domexception": "1"
    }
  },
  "packageManager": "pnpm@10.32.0"
}
